﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cgi.Pos.Tests", "Cgi.Pos.Tests\Cgi.Pos.Tests.csproj", "{BD06546E-6F7B-418B-9494-002D5A78030C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cgi.Pos.Core", "Cgi.Pos.Core\Cgi.Pos.Core.csproj", "{F97A842F-8ED9-4B38-9ED6-721D7C8A7F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD06546E-6F7B-418B-9494-002D5A78030C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD06546E-6F7B-418B-9494-002D5A78030C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD06546E-6F7B-418B-9494-002D5A78030C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD06546E-6F7B-418B-9494-002D5A78030C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F97A842F-8ED9-4B38-9ED6-721D7C8A7F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F97A842F-8ED9-4B38-9ED6-721D7C8A7F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F97A842F-8ED9-4B38-9ED6-721D7C8A7F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F97A842F-8ED9-4B38-9ED6-721D7C8A7F09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
